# Livebox

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
adapter-autodispose/: build.gradle
adapter-autodispose/src/androidTest/java/com/fixeads/adapter_autodispose/: ExampleInstrumentedTest.java
adapter-autodispose/src/main/: AndroidManifest.xml
adapter-autodispose/src/main/java/com/fixeads/adapter_autodispose/: AutoDisposeAdapter.java  AutoDisposeAdapter.kt  AutoDisposeViewModel.kt
adapter-autodispose/src/main/res/values/: strings.xml
adapter-autodispose/src/test/java/com/fixeads/adapter_autodispose/: ExampleUnitTest.java
adapter-livedata/: build.gradle
adapter-livedata/src/main/: AndroidManifest.xml
adapter-livedata/src/main/java/com/fixeads/adapter_livedata/: LiveDataAdapter.java  LiveDataAdapter.kt
adapters/: build.gradle
adapters/src/main/java/com/fixeads/adapter_livedata/: Adapters.kt  AutoDisposeViewModel.kt
adapters/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/creations/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_res.json
app/src/main/assets/users/: users_error.json
app/src/main/java/com/creations/app/: MainActivity.java  MainActivity.kt  UsersRepo.java
app/src/main/java/com/creations/app/api/: Api.java  GithubService.java  User.java  Users.java  UsersRes.java
app/src/main/java/com/creations/app/entities/: Users.java  Users.kt
app/src/main/java/com/creations/app/repo/: UsersRepo.kt
app/src/main/java/com/creations/app/room/: UserEntity.kt  db.kt
app/src/main/java/com/creations/app/vm/: UsersVm.kt  VmFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/creations/app/: ExampleUnitTest.java  LiveboxTests.java
app/src/test/resources/: users_success.json
livebox/: build.gradle
livebox-common/: build.gradle
livebox-common/src/androidTest/java/com/creations/livebox_common/: ExampleInstrumentedTest.java
livebox-common/src/main/: AndroidManifest.xml
livebox-common/src/main/java/com/creations/livebox_common/adapter/: ObservableAdapter.java  ObservableAdapter.kt
livebox-common/src/main/java/com/creations/livebox_common/serializers/: Serializer.java  Serializer.kt
livebox-common/src/main/java/com/creations/livebox_common/util/: Bag.java  Bag.kt  Logger.java  OkioUtils.java  OkioUtils.kt  ReaderInputStream.java
livebox-common/src/main/res/values/: strings.xml
livebox-jackson/: build.gradle
livebox-jackson/src/main/: AndroidManifest.xml
livebox-jackson/src/main/java/com/sserra/livebox_jackson/: main.kt
livebox-jackson/src/main/res/values/: strings.xml
livebox-jackson/src/test/java/com/sserra/livebox_jackson/: ExampleUnitTest.java
livebox/src/androidTest/java/com/creations/livebox/: ExampleInstrumentedTest.java
livebox/src/main/: AndroidManifest.xml
livebox/src/main/java/com/creations/livebox/: Box.kt  Journal.java  Livebox.java  Livebox.kt  LiveboxBuilder.java  Logger.java
livebox/src/main/java/com/creations/livebox/adapters/: AndroidAdapter.java  AndroidAdapter.kt  AutoDisposeAdapter.java  LiveDataAdapter.java  ObservableAdapter.java
livebox/src/main/java/com/creations/livebox/config/: Config.java  Config.kt
livebox/src/main/java/com/creations/livebox/converters/: Converter.java  Converter.kt  ConvertersFactory.java  ConvertersFactory.kt
livebox/src/main/java/com/creations/livebox/datasources/: DataSourceFactory.java  DiskLruDataSource.java  Fetcher.java  InMemoryLruDataSource.java  LiveboxDataSourceFactory.java  LocalDataSource.java  LocalDataSource.kt  RemoteDataSource.java
livebox/src/main/java/com/creations/livebox/datasources/disk/: DiskLruDataSource.java  DiskLruDataSource.kt  DiskPersistentDataSource.java  DiskPersistentDataSource.kt
livebox/src/main/java/com/creations/livebox/rx/: BackoffRetry.java  RetryWithDelay.java  Transformers.java
livebox/src/main/java/com/creations/livebox/serializers/: LiveboxGsonSerializer.java  LiveboxJacksonSerializer.java  Serializer.java
livebox/src/main/java/com/creations/livebox/util/: Logger.java  Objects.java  Objects.kt  OkioUtils.java  Optional.java  Utils.java
livebox/src/main/java/com/creations/livebox/validator/: AgeValidator.java  AgeValidator.kt  DataValidator.java  Journal.java  Validator.java  Validator.kt
livebox/src/main/res/values/: strings.xml
livebox/src/test/java/android/os/: Looper.java
livebox/src/test/java/com/creations/livebox/: Bag.java  DiskLruDataSourceTest.java  DiskPersistentDataSourceTest.java  FileFetcherTests.java  FileFetcherTests.kt  JournalTests.java  LiveboxGsonSerializerTest.java  LiveboxJacksonSerializerTest.java  LiveboxTest.java  OnOffValidator.java  TestSuite.kt
livebox/src/test/java/com/creations/livebox/util/: Bag.java  FakeSource.java  FakeSource.kt  OnOffValidator.java
livebox/src/test/resources/: 1000.clean  bag.json  bigJson.json  journal
serializer-gson/: build.gradle
serializer-gson/src/androidTest/java/com/creations/serializer_gson/: ExampleInstrumentedTest.java
serializer-gson/src/main/: AndroidManifest.xml
serializer-gson/src/main/java/com/creations/serializer_gson/: LiveboxGsonSerializer.java  LiveboxGsonSerializer.kt  Utils.java  Utils.kt
serializer-gson/src/main/res/values/: strings.xml
serializer-gson/src/test/java/com/creations/serializer_gson/: LiveboxGsonSerializerTest.java
serializer-jackson/: build.gradle
serializer-jackson/src/androidTest/java/com/creations/convert_jackson/: ExampleInstrumentedTest.java
serializer-jackson/src/main/: AndroidManifest.xml
serializer-jackson/src/main/java/com/creations/convert_jackson/: LiveboxJacksonSerializer.java  LiveboxJacksonSerializer.kt
serializer-jackson/src/main/java/com/creations/convert_jackson/util/: Util.java  Util.kt
serializer-jackson/src/main/res/values/: strings.xml
serializer-jackson/src/test/java/com/creations/convert_jackson/: LiveboxJacksonSerializerTest.java
(+24 files in other folders)
