apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../common.gradle'

group = 'com.github.Sserra90.livebox'

ext {
    gson = "2.8.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(":livebox-common")
    api "com.google.code.gson:gson:$gson"

    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
