apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.1-BETA"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    gson = "2.8.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":livebox-common")
    implementation "com.google.code.gson:gson:$gson"

    testImplementation 'junit:junit:4.12'
}
