apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

configurations.all {
    resolutionStrategy {
        force "androidx.core:core:1.0.1"
        force "androidx.vectordrawable:vectordrawable:1.0.1"
    }
}

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.creations.livebox"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    androidx_app_compat = "1.0.2"
    androidx_constraint_layout = "2.0.0-alpha2"
    androidx_material = "1.0.0"
    androidx_lifecycle = "2.0.0"
    room = '2.0.0'

    rxandroid = "2.0.2"
    rxjava = "2.2.1"
    retrofit = "2.3.0"
    autoDispose = "1.0.0-RC2"
    powerMock = "1.7.4"
    livebox = "498f4f5aac"
    scimitar = "0830f83c3c"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(":livebox-jackson")
    //implementation project(":livebox-gson")
    implementation project(':adapters')

    implementation "com.github.Sserra90.scimitar:scimitar-runtime:$scimitar"

    //implementation "com.github.Sserra90.livebox:livebox:$livebox"
    //implementation "com.github.Sserra90.livebox:serializer-gson:$livebox"
    //implementation "com.github.Sserra90.livebox:serializer-jackson:$livebox"

    implementation "androidx.appcompat:appcompat:$androidx_app_compat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout"
    implementation "com.google.android.material:material:$androidx_material"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle"

    // Auto dipose
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$autoDispose"

    // Room
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-rxjava2:$room"
    kapt "androidx.room:room-compiler:$room"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    // 3rd Party: Network - Retrofit2
    implementation ("com.squareup.retrofit2:retrofit:$retrofit")
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.9.4'

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: "$powerMock"
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: "$powerMock"

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
}
