apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'android.arch.lifecycle') {
                details.useVersion "1.1.1"
            }
        }
    }
}

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.creations.livebox"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    rxandroid = "2.0.2"
    rxjava = "2.2.1"
    retrofit = "2.3.0"
    room = "1.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation project(":livebox")

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'

    // Livebox
    implementation 'org.bitbucket.Sserra:livebox:dev-SNAPSHOT'

    // Room
    implementation "android.arch.persistence.room:runtime:$room"
    implementation "android.arch.persistence.room:rxjava2:$room"
    annotationProcessor "android.arch.persistence.room:compiler:$room"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    // 3rd Party: Network - Retrofit2
    implementation ("com.squareup.retrofit2:retrofit:$retrofit")
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
