apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

// Jitpack group
group = 'com.github.Sserra90'

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.1-BETA"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    rxandroid = "2.0.2"
    rxjava = "2.2.1"
    igDiskCache = "1.0.0@aar"
    powerMock = "1.7.4"
    lifecycle_version = "1.1.1"
    mockito = "2.8.9"
    autoDispose = "1.0.0-RC2"
    jackson = "2.7.9.4"
    gson = "2.8.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":livebox-common")

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"

    implementation "com.uber.autodispose:autodispose:$autoDispose"
    implementation "com.uber.autodispose:autodispose-lifecycle:$autoDispose"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    implementation "com.instagram.igdiskcache:ig-disk-cache:$igDiskCache"

    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: "$powerMock"
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: "$powerMock"

    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "android.arch.core:core-testing:${lifecycle_version}"
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jackson"
    testImplementation "com.google.code.gson:gson:$gson"

    testImplementation project(":serializer-gson")

    testImplementation 'junit:junit:4.12'
}
