apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

// Jitpack group
group='org.bitbucket.Sserra:livebox'

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.1-BETA"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    gson = "2.8.2"
    rxandroid = "2.0.2"
    rxjava = "2.2.1"
    okio = "1.15.0"
    igDiskCache = "1.0.0@aar"
    powerMock = "1.7.4"
    lifecycle_version = "1.1.1"
    mockito = "2.15.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"

    implementation "com.google.code.gson:gson:$gson"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    implementation "com.squareup.okio:okio:$okio"
    implementation "com.instagram.igdiskcache:ig-disk-cache:$igDiskCache"

    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: "$powerMock"
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: "$powerMock"

    testImplementation "org.mockito:mockito-core:2.15.0"
    testImplementation "android.arch.core:core-testing:${lifecycle_version}"

    testImplementation 'junit:junit:4.12'
}
