apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../common.gradle'

// Jitpack group
group = 'com.github.Sserra90'

ext {
    igDiskCache = "1.0.0@aar"
    //powerMock = "1.7.4"
    lifecycle_version = "1.1.1"
    mockito = "2.8.9"
    jackson = "2.7.9.4"
    gson = "2.8.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":livebox-common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.instagram.igdiskcache:ig-disk-cache:$igDiskCache"

    //testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: "$powerMock"
    //testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: "$powerMock"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "android.arch.core:core-testing:${lifecycle_version}"
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jackson"
    testImplementation "com.google.code.gson:gson:$gson"
    testImplementation project(":serializer-gson")
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
