apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../common.gradle'

group = 'com.github.Sserra90.livebox'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":livebox-common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.9.4'

    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
