apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../common.gradle'

group = 'com.github.Sserra90.livebox'

ext {
    okio = "1.15.0"
    rxjava = "2.2.1"
    rxandroid = "2.1.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.squareup.okio:okio:$okio"
    api "io.reactivex.rxjava2:rxjava:$rxjava"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid"
}
repositories {
    mavenCentral()
}
