apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../common.gradle'

group = 'com.github.Sserra90.livebox'

ext {
    autoDispose = "1.0.0-RC2"
    lifecycle = "2.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":livebox-common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle"
    implementation "com.uber.autodispose:autodispose:$autoDispose"
    implementation "com.uber.autodispose:autodispose-lifecycle:$autoDispose"
}
repositories {
    mavenCentral()
}
