apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../common.gradle'

group = 'com.github.Sserra90.livebox'

ext {
    lifecycle_version = "2.0.0"
    scimitar = "4a720ed6e4"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":livebox-common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.github.Sserra90.scimitar:scimitar-runtime:$scimitar"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
}
repositories {
    mavenCentral()
}

