<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.creations.app.vm.UsersVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">

        <com.creations.runtime.views.StateLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animate="true"
            app:ordering="sequence"
            app:stateLive="@{vm.usersState}">

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tag="@string/state_success"
                android:text="Abc"
                android:visibility="gone" />

        </com.creations.runtime.views.StateLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
